# GeotagPaud

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: dummy.json
app/src/androidTest/java/com/nufaza/geotagpaud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/samples/zoomable/: ZoomableDraweeView.java
app/src/main/java/com/nufaza/geotagpaud/: App.java  AppDatabase.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nufaza/geotagpaud/managers/: DataScrappingManager.java  DataTransportManager.java
app/src/main/java/com/nufaza/geotagpaud/model/: Foto.java  Geotag.java  JenisFoto.java  Pengguna.java  Sekolah.java  StatusGeotag.java
app/src/main/java/com/nufaza/geotagpaud/ui/data/: DataFragment.java  DataViewModel.java  ListAdapter.java  WebScrapResult.java
app/src/main/java/com/nufaza/geotagpaud/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nufaza/geotagpaud/ui/geotag/: GeotagFragment.java  GeotagViewModel.java
app/src/main/java/com/nufaza/geotagpaud/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nufaza/geotagpaud/util/: Common.java  HttpCallback.java  HttpCaller.java  PermissionUtils.java
app/src/main/res/drawable/: ic_guru.xml  ic_login_blocking.xml  ic_luas_lahan.xml  ic_luas_milik.xml  ic_luas_nonmilik.xml  ic_pencil.xml  ic_plus.xml  ic_pras.xml  ic_rombel.xml  ic_ruang.xml  ic_save.xml  ic_sekolah.xml  ic_siswa.xml  layout_bg_selector.xml
app/src/main/res/layout/: custom_list.xml  form_foto.xml  form_login.xml  fragment_data.xml  fragment_data_listview.xml  fragment_gallery.xml  fragment_geotag.xml  fragment_home.xml  fragment_slideshow.xml  fragment_tools.xml  fresco_viewer.xml  gallery_item.xml  item_skeleton.xml  main_activity.xml  main_app_bar.xml  main_nav_header.xml  main_splash.xml  sekolah_profil_agregat.xml  sekolah_profil_identitas.xml  skeleton_view.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nufaza/geotagpaud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
