apply plugin: 'com.android.application'

// DBFlow
def dbflow_version = "4.2.4"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nufaza.geotagpaud"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // DBFlow

    // Old Version 4-xxx
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}@aar"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // New version 5-alpha
//    // Annotation Processor
//    // if only using Java, use this. If using Kotlin do NOT use this.
//    annotationProcessor "com.github.raizlabs.dbflow:processor:${dbflow_version}"
//
//
//    // core set of libraries
//    implementation "com.github.raizlabs.dbflow:core:${dbflow_version}"
//    implementation "com.github.raizlabs.dbflow:lib:${dbflow_version}"
//
//    // sql-cipher database encryption (optional)
//    // implementation "com.github.raizlabs.dbflow:sqlcipher:${dbflow_version}"
//    // implementation "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"
//
//    // RXJava 2 support
//    implementation "com.github.raizlabs.dbflow:reactive-streams:${dbflow_version}"
//
//    // Kotlin Coroutines
//    // implementation "com.github.raizlabs.dbflow:coroutines:${dbflow_version}"
//
//    // Android Architecture Components Paging Library Support
//    implementation "com.github.raizlabs.dbflow:paging:${dbflow_version}"
//
//    // adds generated content provider annotations + support.
//    implementation "com.github.raizlabs.dbflow:contentprovider:${dbflow_version}"

    // Material Dialog

    // Add material dialogs
//    implementation('com.github.afollestad.material-dialogs:core:2.8.1@aar') {
//        transitive = true
//    }
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'

    // GoogleMapService
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

}
