<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lineList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_selector"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iconList"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_guru"
            android:tint="@color/lightGrey" />

        <TextView
            android:id="@+id/labelList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iconList"
            android:text="Guru"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/agregatList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/agregatGuruSurvey"
            android:text="23"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#007f00" />


    </RelativeLayout>

</LinearLayout>