<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/jenis_foto_field"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:fontFamily="@font/quicksand_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Jenis Foto"
            />
        <Spinner
            android:id="@+id/jenis_foto_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.EditText
            android:fontFamily="@font/quicksand_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_obyek"
            android:inputType="text"
            android:hint="Judul Foto"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>