<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/foto_sekolah"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_image_height"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sekolah_sample" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/card_title_height"
                            android:layout_alignBottom="@+id/foto_sekolah"
                            android:layout_marginLeft="@dimen/md_keylines"
                            android:fontFamily="@font/quicksand_bold"
                            android:text=""
                            android:shadowColor="@color/md_divider_white"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="10"
                            android:id="@+id/item_nama_sekolah"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                            />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/sekolah_profil_identitas" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>