<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:id="@+id/foto_obyek"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_image" />

            <LinearLayout
                android:layout_toRightOf="@id/foto_obyek"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsi_obyek"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Bermain bersama"
                    android:id="@+id/item_judul_foto"
                    tools:text="@sample/dummy.json/data/judul_foto"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Kegiatan"
                    android:fontFamily="@font/quicksand_regular"
                    android:id="@+id/item_jenis_foto"
                    tools:text="@sample/dummy.json/data/jenis_foto"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Kegiatan"
                    android:fontFamily="@font/quicksand_regular"
                    android:id="@+id/item_tgl_foto"
                    tools:text="@sample/dummy.json/data/tgl_foto"
                    />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>